<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Class_MyTextView">
        <attr name="fontName" format="string"/>
    </declare-styleable>
</resources>
    <!--only for the purpose of font-->